# gestionreservas

./: .gitignore  render.yaml
backend/: Dockerfile  modelo.pkl  pom.xml  render.yaml
backend/ml/: modelo.pkl  modelo_recomendador.py  modelo_recomendador_mysql.py  modelo_recomendador_postgresql.py  predictor.py  predictor_mysql.py  predictor_old.py  predictor_postgresql.py  requirements.txt  requirements_postgresql.txt
backend/src/main/java/com/gestion/reservas/: ReservasApplication.java
backend/src/main/java/com/gestion/reservas/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/gestion/reservas/controller/: AuthController.java  ComentarioController.java  DashboardController.java  EquipamientoController.java  EspacioComentariosController.java  EspacioController.java  EstadoEspacioController.java  EstadoReservaController.java  EstadoUsuarioController.java  GoogleAuthController.java  MisReservasController.java  NotificacionController.java  PerfilController.java  RecomendadorController.java  ReservaController.java  RolController.java  TipoEspacioController.java  UsuarioController.java
backend/src/main/java/com/gestion/reservas/dto/: CambioPasswordDTO.java  ComentarioDTO.java  DashBoardDTO.java  EquipamientoDTO.java  EspacioComentariosDTO.java  EspacioRecomendadoDTO.java  EspacioRequestDTO.java  EspacioResponseDTO.java  EstadoComentarioDTO.java  EstadoEspacioDTO.java  EstadoReservaDTO.java  KPIDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MisReservasDTO.java  NotificacionDTO.java  PerfilInfoDTO.java  RecomendacionRequestDTO.java  RecomendacionResponseDTO.java  ReservaCalendarioDTO.java  ReservaDTO.java  ReservaDisponibilidadDTO.java  TipoEspacioDTO.java  TipoSalaDistribucionDTO.java  UltimaReservaDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
backend/src/main/java/com/gestion/reservas/entity/: Comentario.java  Equipamiento.java  Espacio.java  EstadoComentario.java  EstadoEspacio.java  EstadoReserva.java  EstadoUsuario.java  Notificacion.java  Reserva.java  Rol.java  TipoEspacio.java  Usuario.java
backend/src/main/java/com/gestion/reservas/exception/: CredencialesInvalidasException.java  GlobalExceptionHandler.java  UsuarioInactivoException.java
backend/src/main/java/com/gestion/reservas/mapper/: ComentarioMapper.java  EstadoComentarioMapper.java  MisReservasMapper.java  NotificacionMapper.java  UsuarioMapper.java
backend/src/main/java/com/gestion/reservas/repository/: ComentarioRepository.java  EquipamientoRepository.java  EspacioComentariosRepository.java  EspacioComentariosRepositoryCustom.java  EspacioComentariosRepositoryImpl.java  EspacioRepository.java  EstadoComentarioRepository.java  EstadoEspacioRepository.java  EstadoReservaRepository.java  EstadoUsuarioRepository.java  NotificacionRepository.java  ReservaRepository.java  ReservaRepositoryCustom.java  ReservaRepositoryCustomImpl.java  RolRepository.java  TipoEspacioRepository.java  UsuarioRepository.java
backend/src/main/java/com/gestion/reservas/security/: CustomUserDetailsService.java  GoogleTokenStore.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java
backend/src/main/java/com/gestion/reservas/service/: AuthService.java  AuthServiceImpl.java  ComentarioService.java  ComentarioServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  EquipamientoService.java  EquipamientoServiceImpl.java  EspacioComentariosService.java  EspacioComentariosServiceImpl.java  EspacioService.java  EspacioServiceImpl.java  EstadoEspacioService.java  EstadoEspacioServiceImpl.java  EstadoReservaService.java  RolService.java  (+18 more)
backend/src/main/resources/: application-local.properties  application-prod.properties  application.properties
backend/src/test/java/com/gestion/reservas/: ReservasApplicationTests.java
backend/uploads/: uploads.7z
(+133 files in other folders)
