spring.application.name=reserva

spring.datasource.url=${DB_URL}
spring.datasource.username=admin
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=8080

jwt.secret=NzByJioqcExtTiQ5OHdYayFadFF2MyNGZ1I5KlZjQm5N
jwt.expiration=3600000

upload.dir=uploads
logging.level.org.springframework.core.env=DEBUG
