spring.application.name=reserva

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=8080

jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

upload.dir=uploads

google.client.id=${GOOGLE_CLIENT_ID}
google.client.secret=${GOOGLE_CLIENT_SECRET}
google.redirect.uri=${GOOGLE_REDIRECT_URI}
google.scope=${GOOGLE_SCOPE}

python.db.host=${PYTHON_DB_HOST}
python.db.port=${PYTHON_DB_PORT}
python.db.name=${PYTHON_DB_NAME}
python.db.user=${PYTHON_DB_USER}
python.db.password=${PYTHON_DB_PASSWORD}

python.script.modelo=ml/modelo_recomendador_postgresql.py
python.script.predictor=ml/predictor_postgresql.py

